# THU-BBS

./: README.md
backend/: .gitignore  config.py  manage.py  mjwt.py  requirements.txt  (+1 more)
frontend/app/: build.gradle
frontend/app/release/: output-metadata.json
frontend/app/src/androidTest/java/cn/edu/tsinghua/zhouhang/liuyihao/thubbs/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/cn/edu/tsinghua/zhouhang/liuyihao/thubbs/: Constant.java  EditActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  State.java
frontend/app/src/main/res/drawable/: ic_baseline_image_disabled_24dp.xml  ic_baseline_location_gray_24dp.xml  ic_baseline_videocam_disabled_24dp.xml  ic_baseline_volume_up_disabled_24dp.xml  ic_bbs.xml  ic_black_24dp.xml  ic_blacklist_24dp.xml  ic_blacklist_gray_24dp.xml  ic_comment_24dp.xml  ic_draft_24dp.xml  ic_edit_password_24dp.xml  ic_edit_profile_24dp.xml  ic_follow_24dp.xml  ic_image_add_gray_24dp.xml  ic_like_24dp.xml  ic_like_pink_24dp.xml  ic_loading_spinner_black_24dp.xml  ic_quit_24dp.xml  ic_right_arrow_24dp.xml  ic_share_24dp.xml  my_gray_rounded_corner_8dp.xml  notification_background.xml
frontend/app/src/main/res/layout/: activity_comment_notification.xml  activity_detail.xml  activity_draft_box.xml  activity_edit.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_follow_notification.xml  activity_image_preview.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_register.xml  activity_user_list.xml  activity_user_space.xml  comment_item.xml  component_header.xml  component_image_group.xml  draft_item.xml  fragment_account.xml  fragment_home.xml  fragment_notifications.xml  fragment_tweets.xml  notification_comment_item.xml  notification_follow_item.xml  notification_item.xml  notification_like_item.xml  tweet_item.xml  user_list_item.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml  tweets_navigation.xml
frontend/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
(+97 files in other folders)
